*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: none;           
}

/*INDEX*/
.cuerpoIndex{
/*background-image: url(../Imagenes/fondoWebGuille.png);*/
background-size: cover;
background-repeat: no-repeat;
text-decoration: none;
/*height: 100vh;*/
}

.cuerpo{
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.slide{
    margin-bottom: 10rem;
    
}

.diapoDesk{
    display: none;
}

.navMap {
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(250, 252, 252);
    min-width:100vw;
    border-top: solid 3px;
    border-color: rgb(31, 113, 155);
}

.navMap .tituloPie {
    font-size: large;
    font-weight: bolder;
    margin-top: 3rem;
}

.navMap .listaMenuPie {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-align: center;
    padding: 0;
    font-family:'Comfortaa', cursive;
}

.navMap .listaMenuPie li {
    text-align: center;
    font-size: 20px;
}

.navMap .menues {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    
}
.menues a{
    margin:auto;
    padding: 3px;
}

.datos {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.datos a {
    margin: 5px;
}
.navMap .logoPie {
    margin-top: 0; 
}
.navMap .menues .listaMenuPie a {
    text-decoration: none;
}
.navMap .menues .tituloPie a p{
    text-decoration: none;
}
.navMap p {
    padding: 0px;
}

.piePagina{
    
    padding-top: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family:'Comfortaa', cursive;
    font-size: 15px;
    margin-top: 1rem;
    bottom: 0;  
}

.nombres__obras {
    font-family: 'Comfortaa', cursive;
    
    
}

.menu__obras a:hover {
    border-radius: 5px;
    transform: scale(1.15);
    background-color:  #d9ccb3;
    color: black;
    transition-timing-function: ease-in-out;
}

.nav-link{
    cursor:pointer;
        position:relative;
        padding:10px 20px;
        background:white;
        font-size:28px;
        border-top-right-radius:0px;
        border-bottom-left-radius:0px;
        transition:all 1s;
        &:after,&:before{
            content:" ";
            width:10px;
            height:10px;
            position:absolute;
            border :0px solid #fff;
            transition:all 1s;
            }
        &:after{
            top:-2px;
            left:-2px;
            border-top:1px solid #0490B3;
            border-left:1px solid #0490B3;
        }
        &:before{
            bottom:-2px;
            right:-2px;
            border-bottom:2px solid #0490B3;
            border-right:2px solid #0490B3;
        }
        &:hover{
            border-top-right-radius:0px;
        border-bottom-left-radius:0px;
            // background:rgba(0,0,0,.5);
            // color:white;
            &:before,&:after{
                
                width:100%;
                height:100%;
                // border-color:white;
            }
        }
    }
    .nav-link{
        font-size: 25px;
    }

/*ESTILOS OBRAS*/

.cuerpoSecciones{
    /*background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(../Imagenes/fondoWebGuille.png);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-decoration: none;
    min-height: 100vh;
    
} 

.titulos__obras{
    text-align: center;
    color: #fff;
    text-shadow:1px 1px 0px #4C7985;
    font-family:'Comfortaa', cursive; 
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: #0490B3;
    padding: 5px;
    width: 100%;
}

.titulos__obras{
    animation: animatename 0.5s ;
    animation-timing-function:ease-out;
    animation-iteration-count:1;
    animation-direction:normal;
    animation-fill-mode:both;
    
  }
@keyframes animatename{
    
    
    0%{
      transform: translateY(-1px);
    }
    100%{
      transform: translateY(40px);
    }
  }
  


/*Estilos Galeria*/

.galeria{
    width: 90%;
    height:100%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria li {
    margin: 5px;
}
.galeria img {
    width: 20rem;
    height: 12rem;
}
.galeria video{
    width: 20rem;
    height: 12rem;
}

 /*resto*/
 .galeria__b{
    width: 90%;
    /*min-height: calc(100vh-50px-100px);*/
    margin: auto;
    /*margin-bottom: 7rem;*/
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria__b li {
    margin: 5px;
}
.galeria__b img {
    width: 40rem;
    
    
    
}
/*CASAH8*/
.galeria__e {
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .galeria__e li {
    margin: 5px;
  }
  
  .galeria__e img {
    width: 35rem;
  }
  
/*reformaJulio*/
.galeria__c{
    width: 90%;
    
    margin: 5rem auto;
    margin-bottom: 9rem;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria__c li {
    margin: 5px;
}
.galeria__c img {
    width: 30rem;
    height: 15rem;
}

.galeria__d{
    width: 90%;
    height:90%;
    margin: 5rem auto;
    margin-bottom: 7rem;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria__d li {
    margin: 5px;
}
.galeria__d img {
    width: 30rem;
    height: 15rem;
}
/*LA PROVIDENCIA*/
.galeria__f{
    width: 90%;
    margin: 5rem auto;
    margin-bottom: 17rem;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria__f li {
    margin: 5px;
}
.galeria__f img {
    width: 40rem;  
}

/*Estilos Modal*/ 
    .visor {
        display: none;
    }
    .visor:target {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    position:absolute;
    background: rgba(0,0,0, 0.6);
    top: 9rem;
    left: 0;
    width: 100%;
    height: 100%;
    
 }
 .visor .copete {
    margin-top: 1rem;
    border-radius: 5px;
    text-align: center;
    background-color: aliceblue;
    color: rgb(1, 7, 12);
    font-size: 30px;
    padding: 10px; 
    font-family:'Comfortaa', cursive; 
 }
 .visor video{
    width: 100%;
    height: auto;
}
 .card__1 {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .card__1 a {
    font-size: 35px;
    color: aliceblue;
    text-decoration: none;
    margin: 0 10px;
 }
 .card__1 img {
    width: 62rem;
    height: 32rem;
    max-width: 100%;
    border: 10px solid #fff;
    box-sizing: border-box;
 }

 .card__1 a:nth-child(2){
    margin: 0;
 }

 .cerrar {
    display: block;
    width: 40px;
    height:auto;
    padding:0 7px 6px 7px;
    text-decoration: none;
    margin:10px auto;
    text-align: center;
    font-size: 30px;
    border-radius: 20%;
 }
 
 /*SECCION ESTUDIO*/
 .contenedorEstudio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2rem auto;
    max-width:min-content;
 }

 .contenedorEstudio p {
     margin: 1rem 4rem 1rem 4rem;
     padding: 20px;
     border-radius: 15px;
     width: 750px;
     font-size: 110%;
     font-family: 'Comfortaa', cursive;
 }

 .contenedorEstudio .foto__estudio{
    width: 750px;
    height: auto;
    margin: 1rem 4rem 1rem 4rem;

 }

/*SECCION SERVICIOS*/

 .contenedorServicios{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: stretch;
    justify-content: center;
    margin: 4rem auto 0 auto;
    text-align: center;
 }

 .servi{
    display: flex;
    flex-direction: column;
    align-items: center;
    
 }
 .servi h3 {
    font-weight:lighter;
 }

 /*flipCard*/
 .card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 3rem;
    
 }
 .card .servi {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow:hidden;
    transition: .5s;
   
 }
.card .front{
    transform: perspective(600px) rotateY(0deg);
    
    }
.card .front .render_image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
}
 
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: #b3dde8;
    box-shadow: 0 5px 10px #000;
    padding: 50px 15px;
    letter-spacing: 1px;

}
.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
  
}
.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
    
}

 /*SECCIONES CONTACTO*/
 .formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem auto 0 auto;
    padding: 1rem 1rem 0 1rem;
    border: 2px solid #0490B3;
    max-width: fit-content;
    text-align: center;
 }

 .formulario label, input, textarea{
    max-width: 100%;
 }

 .wasapp-icon{
    color: rgb(31, 113, 155);;
 }

 @media (min-width:768px) {

    .cuerpo {
        margin-top: 0;
    }

    .menuMobile {
        display: none;
    }

    .menuDesk {
        display: block;
    }

    .textoMenu{
        text-align: end;
    }

    .navMap {
        display:flex;
        
        flex-direction: row;
        align-items:center;
        justify-content: space-around;
        width: 100vw;
        margin-top: 6rem;
        margin-bottom: 1rem;
    }

    .navMap .menues {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -2.5rem;
        

    }
    .navMap .menues .listaMenuPie a {
        text-decoration: none;
        color: rgb(31, 113, 155);
    }

    .navMap .menues a {
        text-decoration: none;
        color: rgb(31, 113, 155);
    }

    .menu .item {
        font-size: 3rem;
    }

    .diapoDesk img {
        height: 100vh;
        width: 100vw;
        
    }

    .diapoMobile{
        display: none;
    }

    .diapoDesk{
        display: block;
    }

    .diapoMobile img {
        height:100%;
        width: 100vw;  
    }
    .nav-link{
        font-family: 'Comfortaa', cursive;
            }
}

 @media (max-width:600px){
    .card__1 img {
        width: 70rem;
        height: 15rem;
        max-width: 100%;
        border: 10px solid #fff;
        box-sizing: border-box;
     }
     .cuerpoSecciones{
        /*background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(../Imagenes/fondoWebGuille.png);*/
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-decoration: none;
    } 

    .galeria img {
        width: 30rem;
        height: 25rem;
        max-width: 95vw;
        max-height: 40vmax;
    }
    .galeria video {
        width: 30rem;
        height: 25rem;
        max-width: 95vw;
        max-height: 40vmax;
    }
    .galeria__b img {
        width: 30rem;
        height: 25rem;
        max-width: 95vw;
        max-height: 50vmax;
    }
    .galeria__c img {
        width: 30rem;
        height: 25rem;
        max-width: 95vw;
        max-height: 50vmax;
    }
    .galeria__d img {
        width: 30rem;
        height: 25rem;
        max-width: 95vw;
        max-height: 50vmax;
    }
    .galeria__e img {
        width: 30rem;
        height: 25rem;
        max-width: 95vw;
        max-height: 50vmax;
      }
    .galeria__f img {
        width: 30rem;
        height: 25rem;
        max-width: 95vw;
        max-height: 50vmax; 
    }

    .galeria{
        margin:auto;
    }
    .galeria__b{
        margin:auto;
       

    }
    .galeria__c{
        margin: auto;
    }
    .galeria__d{
        margin: auto;
    }
    .galeria__e{
        margin: auto;
    }
    .galeria__f{
        margin: auto;
    }
    .visor:target{
        flex-wrap: nowrap;
    }
    .visor video{
        width: 100%;
        height: auto;
    }
    .piePagina{
    
        padding-top: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family:'Comfortaa', cursive;
        font-size: 15px;
        margin: 3rem auto ;
        bottom: 0;  
    }
    
    /*seccion_estudio*/
    .contenedorEstudio p {
        padding: 2px;
        margin: 2rem;
     }
     .contenedorEstudio {
        display: flex;
        justify-content: center;
        margin: auto;
        max-width:min-content;
     }
     .contenedorEstudio p{
        width: 95vw;
        height: auto;
     }
     .contenedorEstudio .foto__estudio{
        width: 95vw;
        height: auto;
     }

     /*seccion servicios*/
     .contenedorServicios{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .card{
        position: relative;
        width: 300px;
        height: 350px;
        margin: 20px;
     }
     .card .servi {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow:hidden;
        transition: .5s;
     }
    .card .front{
        transform: perspective(600px) rotateY(0deg);
        
        }
    .card .front .render_image{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .card .back{
        transform: perspective(600px) rotateY(180deg);
        background: #0490B3;
        line-height: 20px;
        box-shadow: 0 5px 10px #000;
    }
    .card:hover .front{
        transform: perspective(600px) rotateY(180deg);
      
    }
    .card:hover .back{
        transform: perspective(600px) rotateY(360deg);
        
    }
     

    
 }

 .menu__hambur{
    font-family: 'Comfortaa', cursive;

 }
 
